[program:showslow-new]
command=php /home/ec2-user/user-repo/showslow.php new
process_name=%(program_name)s
numprocs=1
directory=/home/ec2-user/user-logs/
umask=022
priority=999
autostart=true
autorestart=true

[program:showslow]
command=php /home/ec2-user/user-repo/showslow.php
process_name=%(program_name)s
numprocs=5
directory=/home/ec2-user/user-logs/
umask=022
priority=999
autostart=true
autorestart=true
